{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "super_secretkey_1234567890_LogoMuhasebe_okyanusKoleji",
    "Issuer": "LogoMuhasebe.com",
    "Audience": "LogoMuhasebeAppUsers.com"
  }
}
